[Setting]
spotify_path           = /usr/libexec/spotify/
prefs_path             = /home/void/.config/spotify/prefs
color_scheme           = catppuccin_wal
replace_colors         = 1
always_enable_devtools = 0
current_theme          = catppuccin
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 1
spotify_launch_flags   = 
check_spicetify_update = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.40.599.g606b7f29
with    = 2.36.15
